<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>喵a~</title>
        <meta name="keywords" content="yoyo,溜溜球,悠悠球,好玩,YOYO,有趣,趣味,故事">
        <meta name="description" content="这是一个很无厘头，却很有故事的人，或许有些人不了解，但他其实经历过很多创伤。">
        <link rel="stylesheet" href="喵君.css">

        <div class="top">
            <a class="active" href="喵君.html">Home</a>
            <a href="作品.html">Portfolio</a>
            <a href="关于.html">About</a>
            <a href="教学.html">Tutorial</a>
        </div>



        
            
             <style>
                body{
                    background-image: url("background/amazing.jpg");
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-size: cover;
 
                }   
            </style>
    
         

        
    </head>
    <body>

        <div class="line1">
        <div class="喵君">
        <h1><em><u>喵君</u></em></h1>
        </div>
        <h2>大家好，我是<strong>喵君</strong>，也可以叫我<strong>喵a~</strong></h2>
        </div>
        <div class="line">
        <hr>
        <article>
        <ul> 
            <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ">
        <p>我不是一个很成功的人，我甚至不像大多数年轻人一样拥有过青春</p>
        <p>青春是什么？对大多数人来说，青春的定义都不同，可大多数人的青春，都是在梦想中度过的。天高任鸟飞，海阔任鱼跃，梦想也许是年少时的豪情壮志，也可能是青春期的迷惘与冲动，有时候我们的梦想，也可能只是一份平淡的渴望：渴望掌声，渴望成功。无数的可能与希望，都生活在我们的青春岁月，因为我们的青春岁月里，充满着奇迹</p>
        <p>许多人的青春都是在学校里度过的，但我可以很诚实的告诉大家，我在学校并没找到属于我自己的青春。我很讨厌学校，讨厌很多学生们虚伪的笑容，讨厌很多老师冷漠的态度，五年以来，在学校的我都是以不快乐的心来度过的，有时被冷眼相待，有时被恶语相向，这些真的应该是存在在学校里的吗？</p>
        <p>在学校以内发生了许多我不愿想起的不愉快的记忆，但在学校以外我却遇上了对我人生中很重要的人，可因为长期以来在学校内经历的事情，导致我性格发生了很大的变化，如果我没这些变化的话，或许我也不会伤害到在我生活中对我很重要的人吧</p>
        <p>在此，我也希望各位，往后的日子里能够一帆风顺！</p>
            </span>
        </ul>
        </article>
        <hr>
        </div>


        <div class="yo">
        <h1>在这里，我想向各位宣传下  <input type="button" value="溜溜球"></h1> </div>
       
        <div class="video"style="text-align:center;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9xyEJruFBvA" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            
        </div>
        
        <hr> 
        <address>
            
            <div class="logo">
         <br><a href="https://instagram.com/y.c_wind?igshid=YmMyMTA2M2Y"><span style="font-size:32px; margin:21px;"><img src="image/Instagram_logo_2016.svg.webp " width="50" height="50">Ig=喵a~</span></a>
         <br><a href="https://www.facebook.com/y.c.c.yo/"><span style="font-size:32px; margin:21px; "><img src="image/Facebook-Logo-Square-768x768.png" width="50" height="50">Fb=喵君</span></a>
            </div>
            
        </address>

        <style>
            address{
                background-image: url("background/pink.jpg");
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-size: cover;
                    box-shadow: 0 0 10px rgb(211, 252, 240) inset,0 0 30px rgb(148, 238, 183);
            }
        </style>
    </body>


</html>