<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="教学.css">
        <title>喵a~の教学</title>

        <div class="top">
            <a href="喵君.html">Home</a>
            <a  href="作品.html">Portfolio</a>
            <a href="关于.html">About</a>
            <a class="active" href="教学.html">Tutorial</a>
            <a href="https://www.facebook.com/y.c.c.yo/"><span style="font-size: small; margin: auto; "><img src="image/ffff.jpg" width="20" height="20"></span></a>
            <a href="https://instagram.com/y.c_wind?igshid=YmMyMTA2M2Y"><span style="font-size:small; margin:auto;"><img src="image/instagram.png" width="20" height="20"></span></a>
            

        </div>
        

    </head>
    <body>
        <style>
        html{
            background-size: cover;
            background-repeat: no-repeat;
            background-image: linear-gradient(40deg,black,white,pink);
            background-attachment:fixed;
        }
        </style>
        <div >
        <h1 class="tranning" style="margin:auto;">这里放的都是些可以让你们学习到溜溜球的视频</h1></div>

    <nav>
        <aside><a href="https://youtube.com/shorts/Yn6bFdLc7OQ?feature=share">1.开球教学</a> </aside>
        <aside><a href="https://youtube.com/shorts/oHEx-iM0oEY?feature=share">2.金字塔</a> </aside>
        <aside><a href="https://youtu.be/VmGcPzfVrvk">3.巴黎铁塔</a> </aside>
        <aside><a href="hhttps://youtube.com/shorts/kGwOyhSkpXc?feature=share">4.荡秋千</a> </aside>
        <aside><a href="https://youtube.com/shorts/e6PC3Gj-aUY?feature=share">5.上线</a> </aside>

        
    </nav>
    
   <style>
       aside{
           height:3.3em;
       }
       

       nav a{
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        font-size: 23px;
        border: 3px solid rgb(0, 0, 0);
        box-shadow: 0 0 10px rgb(84, 100, 104) inset,0 0 130px rgb(171, 175, 177);
       }
       nav a:hover{
        background-color: #ddd;
        color:black;
    }
      
   </style>
 
    </body>

</html>